# Last Modified: Thu Dec 12 23:25:04 2019
#include <tunables/global>

/usr/sbin/yadifad {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>

  capability chown,
  capability dac_override,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_resource,

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,

  /etc/yadifa/* r,
  /usr/sbin/yadifad mr,
  /var/lib/yadifa/** r,
  /var/log/yadifa/* rw,
  owner /run/yadifa/* rw,
  owner /var/lib/yadifa/* rw,
  owner /var/lib/yadifa/** rw,

}
