#
# {{ ansible_managed }}
#

[Service]

SecureBits=noroot-locked
NoNewPrivileges=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectHostname=yes
PrivateTmp=yes
PrivateDevices=yes
RestrictAddressFamilies=~AF_NETLINK AF_PACKET AF_UNIX
SystemCallArchitectures=native
CPUSchedulingPolicy=batch
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
RestrictRealtime=yes
SystemCallErrorNumber=EPERM
ProtectSystem=full
ProtectHome=yes
MountAPIVFS=yes
SystemCallFilter=@system-service
LockPersonality=yes

CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_SYS_PTRACE CAP_FSETID CAP_SETFCAP CAP_DAC_READ_SEARCH CAP_FOWNER CAP_IPC_OWNER CAP_MAC_ADMIN CAP_MAC_OVERRIDE CAP_RAWIO CAP_SYS_MODULE CAP_SYS_TIME CAP_NET_ADMIN CAP_AUDIT_CONTROL CAP_AUDIT_READ CAP_AUDIT_WRITE CAP_KILL CAP_MKNOD CAP_NET_BROADCAST CAP_SYSLOG CAP_SYS_NICE CAP_SYS_RESOURCE CAP_LINUX_IMMUTABLE CAP_IPC_LOCK CAP_SYS_CHROOT CAP_BLOCK_SUSPEND CAP_LEASE CAP_SYS_PACCT CAP_SYS_TTY_CONFIG CAP_WAKE_ALARM CAP_SYS_BOOT
